{
  "parser": "babel-eslint",
  "extends": ["promptworks", "promptworks/react"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "jasmine": true,
    "es6": true
  },
  "globals": {
    "__DEV__": true
  },
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true }],
    "import/order": false,
    "no-console": ["error", { "allow": ["warn", "error", "tron"] }]
  }
}
