{
  "name": "SparkGoggles",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "clean:all": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test": "jest",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android": "react-native run-android",
    "android:emulator": "$ANDROID_HOME/tools/emulator @SparkGoggles",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "android:emulator:create": "$ANDROID_HOME/tools/bin/sdkmanager 'platform-tools' 'emulator' 'system-images;android-23;google_apis;x86' && $ANDROID_HOME/tools/bin/avdmanager -v create avd --force --abi x86 --device 'Nexus 5X' --name SparkGoggles -k 'system-images;android-23;google_apis;x86' && echo 'hw.keyboard=yes' >> ~/.android/avd/SparkGoggles.avd/config.ini",
    "storybook": "storybook start -p 7007",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepush": "eslint ."
  },
  "dependencies": {
    "axios": "^0.17.1",
    "ciscospark": "^1.23.2",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.4",
    "react-native-config": "^0.10.0",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.2.16",
    "@storybook/addons": "^3.2.16",
    "@storybook/channels": "^3.2.16",
    "@storybook/react-native": "^3.2.16",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "22.0.4",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^3.0.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-promptworks": "^1.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "ignite-ir-boilerplate": "^2.3.1",
    "ignite-standard": "^1.0.0",
    "jest": "22.0.4",
    "prettier": "^1.9.2",
    "react-dom": "16.0.0",
    "react-test-renderer": "16.0.0",
    "reactotron-react-native": "^1.13.2",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Tests/Setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/Tests/Setup"
    ],
    "preset": "react-native"
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  }
}
